# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_live_51KCOGTBOp8yM0GoXZxhGSExsRC1VKTJLnZZAOMvwyQPb3gZOUI1HLTixLf5V1svy6ye16Fn9ZM336BBDmrI0qqxb00izrdn7Ft
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment variables 
STATIC_DIR=./client 
